

# +class mmtf::Transform
# +class mmtf::StructureData
# -class mmtf::StructureData::msgpack_zone
# +class mmtf::BioAssembly
# +class mmtf::Entity
# +class mmtf::GroupType
# +class msgpack::object
# -class msgpack::zone

# +include <mmtf.hpp>
-namespace mmtf
-namespace msgpack
+class mmtf::StructureData
+class msgpack::object

-class std::basic_ios

# +include_for_class testers::fakeie <test_struct/binders.hpp>
# +binder testers::fakeie my_binders::fakeie_binder<pybind11::module>


# +binder msgpack::zone my_msgpack::zone

