

+include <mmtf.hpp>
+namespace mmtf
+class mmtf::Transform
+class mmtf::StructureData
-class mmtf::StructureData::msgpack_zone
+class mmtf::BioAssembly
+class mmtf::Entity
+class mmtf::GroupType
-class std::basic_ios
-namespace msgpack


# +binder msgpack::zone my_msgpack::zone

